# Benzaiten

./: Procfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/chesire/benzaiten/: Application.kt  Const.kt
src/main/kotlin/com/chesire/benzaiten/ext/: ApplicationRequestExtension.kt  HttpResponseExtension.kt
src/main/kotlin/com/chesire/benzaiten/plugins/: Routing.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/com/chesire/benzaiten/plugins/koin/: Koin.kt  KoinConversion.kt
src/main/kotlin/com/chesire/benzaiten/plugins/koin/modules/: DefaultModules.kt  HttpClientModule.kt  PlaylistModule.kt  ProfileModule.kt
src/main/kotlin/com/chesire/benzaiten/routing/: CommonErrors.kt  ErrorDomain.kt  Routing.kt  SpotifyErrorDomain.kt  SpotifyErrorDto.kt
src/main/kotlin/com/chesire/benzaiten/routing/auth/: Auth.kt
src/main/kotlin/com/chesire/benzaiten/routing/auth/service/: AuthService.kt
src/main/kotlin/com/chesire/benzaiten/routing/common/: CommonErrors.kt
src/main/kotlin/com/chesire/benzaiten/routing/playlist/: Playlist.kt
src/main/kotlin/com/chesire/benzaiten/routing/profile/: Profile.kt
src/main/kotlin/com/chesire/benzaiten/routing/profile/data/: SpotifyProfileDomain.kt
src/main/kotlin/com/chesire/benzaiten/routing/profile/service/: ProfileService.kt
src/main/kotlin/com/chesire/benzaiten/routing/status/: Status.kt
src/main/kotlin/com/chesire/benzaiten/service/: Models.kt  SpotifyErrorDto.kt
src/main/kotlin/com/chesire/benzaiten/service/auth/: AuthService.kt
src/main/kotlin/com/chesire/benzaiten/service/playlist/: PlaylistService.kt  SpotifyPlaylistDomain.kt
src/main/kotlin/com/chesire/benzaiten/service/profile/: ProfileService.kt  SpotifyProfileDomain.kt
src/main/resources/: application.conf
src/test/kotlin/com/chesire/benzaiten/: ApplicationTest.kt
src/test/kotlin/com/chesire/benzaiten/routing/profile/: ProfileRouteTest.kt
src/test/kotlin/com/chesire/benzaiten/routing/status/: StatusRouteTest.kt
src/test/kotlin/com/chesire/benzaiten/routing/util/: Setup.kt
src/test/kotlin/com/chesire/benzaiten/service/profile/: ProfileServiceTest.kt
(+1 files in other folders)
